# Generated by graphviz version 2.38.0 (20140413.2041)
# Title: init Pages: 1
# GT
$c create polygon 77.33 5.33 5.33 5.33 5.33 53.33 77.33 53.33 -fill white -width 1 -outline black -dash 2 -tags {1node1}
$c create text 41.33 30.3 -text {init} -fill black -font {"Times New Roman" 14} -tags {0node1}
# S1
$c create oval 5.33 150.67 77.33 102.67 -fill white -width 1 -outline black -tags {1node2}
$c create text 41.33 127.63 -text {S1} -fill black -font {"Times New Roman" 14} -tags {0node2}
# GT->S1
$c create line 41.33 53.58 41.33 64.28 41.33 77.27 41.33 89.24 -fill black -width 1 -smooth bezier  -tags {1edge1}
$c create polygon 46 89.29 41.33 102.63 36.67 89.29 -fill black -width 1 -outline black -tags {1edge1}
# S2
$c create oval 5.33 266.67 77.33 218.67 -fill white -width 1 -outline black -tags {1node3}
$c create text 41.33 243.63 -text {S2} -fill black -font {"Times New Roman" 14} -tags {0node3}
# S1->S2
$c create line 41.33 150.93 41.33 166.45 41.33 187.27 41.33 205.02 -fill black -width 1 -smooth bezier  -tags {1edge2}
$c create polygon 46 205.1 41.33 218.43 36.67 205.1 -fill black -width 1 -outline black -tags {1edge2}
$c create text 115.33 185.63 -text {(run User(toU,toL))} -fill black -font {"Times New Roman" 14} -tags {0edge2}
# S3
$c create polygon 77.33 334.67 5.33 334.67 5.33 382.67 77.33 382.67 -fill white -width 2 -outline blue -tags {1node4}
$c create text 41.33 359.63 -text {S3} -fill black -font {"Times New Roman" 14} -tags {0node4}
# S2->S3
$c create line 41.33 266.93 41.33 282.45 41.33 303.27 41.33 321.02 -fill black -width 1 -smooth bezier  -tags {1edge3}
$c create polygon 46 321.1 41.33 334.43 36.67 321.1 -fill black -width 1 -outline black -tags {1edge3}
$c create text 119.33 301.63 -text {(run Login(toL,toU))} -fill black -font {"Times New Roman" 14} -tags {0edge3}
# S0
$c create oval 5.33 498.67 77.33 450.67 -fill white -width 1 -outline black -tags {1node5}
$c create text 41.33 475.63 -text {S0} -fill black -font {"Times New Roman" 14} -tags {0node5}
# S3->S0
$c create line 41.33 382.93 41.33 398.45 41.33 419.27 41.33 437.02 -fill black -width 1 -smooth bezier  -tags {1edge4}
$c create polygon 46 437.1 41.33 450.43 36.67 437.1 -fill black -width 1 -outline black -tags {1edge4}
$c create text 61.33 417.63 -text {-end-} -fill black -font {"Times New Roman" 14} -tags {0edge4}
